{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 368,
  "lineage": "a1512239-7a5f-e215-42d7-7b2f710de9dd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "peer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "978287688142",
            "arn": "arn:aws:iam::978287688142:root",
            "id": "2019-09-16 11:21:28.7576822 +0000 UTC",
            "user_id": "978287688142"
          }
        }
      ]
    }
  ]
}
